ID~Title~Author~PurchaseDate~MemberID~
1~The Great Gatsby~F. Scott Fitzgerald~10/03/2004~0~
2~To Kill a Mockingbird~Harper Lee~25/5/2000~0~
3~Harry Potter 1~J.K. Rowling~24/8/2017~0~
4~1984~George Orwell~3/12/2014~0~
5~The Catcher in the Rye~J.D. Salinger~21/8/1999~7425~
6~Harry Potter 6~J.K. Rowling~9/10/1997~7476~
7~The Hobbit~J.R.R. Tolkien~9/5/2014~0~
8~Fahrenheit 451~Ray Bradbury~18/5/2014~4271~
9~Pride and Prejudice~Jane Austen~28/7/1995~5760~
10~Brave New World~Aldous Huxley~22/12/1999~0~
11~A Wrinkle in Time~Madeleine L'Engle~24/3/2006~0~
12~Animal Farm~George Orwell~17/1/2018~0~
13~1984~Rajeev Jhaj~9/9/2000~0~
14~The Book Thief~Markus Zusak~10/4/2013~7183~
